{
  "name": "anaya-arjun-cinematic-invitation",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^10.0.0",
    "@react-three/fiber": "^9.1.0",
    "framer-motion": "^11.18.2",
    "gsap": "^3.12.7",
    "lenis": "^1.2.3",
    "lucide-react": "^0.468.0",
    "next": "^15.1.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "three": "^0.173.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "typescript": "^5.7.2"
  }
}
